<html><head>
        <title></title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <style>
            body {
                background: url(arrestedbear.gif) no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;   
             }h1 {
                 -webkit-text-stroke: 1.25px black;
                 -webkit-text-fill-color: white;
             }
             h2 {
                 font-size : 150%;
                 -webkit-text-stroke: 1.25px black;
                 -webkit-text-fill-color: white;
             }
             h3 {
                 font-size : 150%;
                 -webkit-text-stroke: 1.25px black;
                 -webkit-text-fill-color: white;
             }
             p {
                 -webkit-text-stroke: 0.5px black;
                 -webkit-text-fill-color: white;
             }
         </style>
    <br>
    <table align = "center" width = "80%">
            <tbody><tr align = "center">
                <td style = "background:rgb(228, 14, 181)"><h2><a href = "600610723(index).html">Home<!--hyperlink--></a></h2></td>
                <td style = "background:rgb(221, 138, 13)"><h2><a href = "600610723(gallery).html">Gallery</a></h2></td>
                <td style = "background:rgb(10, 167, 230)"><h2><a href = "600610723(contact).html">Contact</a></h2></td>
            </tr>
    </tbody></table>
    <br>
        <table align = "center" width = "70%">
        <tbody></tbody><tr>
            <td>
            <table width = "80%" align = "center" style = "padding: 15px;  border: 2px solid;">
                    <tbody><tr>
                        <td width = "80%">
                                <h1>Kanapong  Srianan</h1>
                                <h2>Student</h2>
                                <h3><a href = "mailto:kanapong.sri@gmail.com">kanapong.sri@gmail.com</a></h3>
                                <h3>(+66) - 830-703335</h3>
                        </td>
                        <td align = "center">
                                <img class = "portrait" src = "pedobear.gif" width= "450px" height="236px">
                        </td>
                    </tr>
            </tbody></table>
            <br>
            <h1 align="center">Gallery</h1>
            <table width="80%" align="center" border="1px" style="padding: 5px;  border:1px;">
            <tbody><tr align="center">
                <td><img src="images/1.gif" alt="" height="150px" width="200px"></td>
                <td><img src="images/2.gif" alt="" height="150px" width="200px"></td>
                <td><img src="images/3.gif" alt="" height="150px" width="200px"></td>
                <td><img src="images/4.gif" alt="" height="150px" width="200px"></td>
            </tr>
           
            <tr align="center">
                <td><img src="images/5.gif" alt="" height="150px" width="200px"></td>
                <td><img src="images/6.gif" alt="" height="150px" width="200px"></td>
                <td><img src="images/7.gif" alt="" height="150px" width="200px"></td>
                <td><img src="images/8.gif" alt="" height="150px" width="200px"></td>
            </tr>
            </tbody></table>
    <p style="font-size:100%;" align="left">Kanapong Srianan — <a href = "mailto:kanapong.sri@gmail.com">kanapong.sri@gmail.com</a> —(+66) - 830-703335</p> 
    </body></html>