<html><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
           body {
                background: url(arrestedbear.gif) no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;   
            }h1 {
                -webkit-text-stroke: 1.25px black;
                -webkit-text-fill-color: white;
            }
            h2 {
                font-size : 150%;
                -webkit-text-stroke: 1.25px black;
                -webkit-text-fill-color: white;
            }
            h3 {
                font-size : 150%;
                -webkit-text-stroke: 1.25px black;
                -webkit-text-fill-color: white;
            }
            p {
                -webkit-text-stroke: 0.5px black;
                -webkit-text-fill-color: white;
            }
        </style>
        <title>test</title>
    </head>
    <body background="arrestedbear.gif" bgproperties="fixed">
    <br><!--เว้นบรรทัด-->
    <table align = "center" width = "80%">
            <tbody><tr align = "center">
                <td style = "background:rgb(228, 14, 181)"><h2><a href = "600610723(index).html">Home<!--hyperlink--></a></h2></td>
                <td style = "background:rgb(221, 138, 13)"><h2><a href = "600610723(gallery).html">Gallery</a></h2></td>
                <td style = "background:rgb(10, 167, 230)"><h2><a href = "600610723(contact).html">Contact</a></h2></td>
            </tr>
    </tbody></table>
    <br>
        <table align = "center" width = "70%">
        <tbody></tbody><tr>
            <td>
            <table width = "80%" align = "center" style = "padding: 15px;  border: 2px solid;">
                    <tbody><tr>
                        <td width = "80%">
                                <h1> Kanapong Srianan</span></h1>
                                <h2>Student</h2>
                                <h3><a href = "mailto:kanapong.sri@gmail.com">kanapong.sri@gmail.com</a></h3>
                                <h3>(+66) - 830-703335</h3>
                        </td>
                        <td align = "center">
                                <img class = "portrait" src = "pedobear.gif" width= "450px" height="236px">
                        </td>
                    </tr>
            </tbody></table>
             <br>
            <table align = "center" width = "80%" >
                <tbody>
                    <tr>
                        <td align = "left" width = "80%">
                            <h1>Profile</h1>
                                <p style ="font-size:120%;">
                                    เกิดวันที่ : 26 มีนาคม 2542 
                                </p>
                                <p style ="font-size:120%">
                                    ที่อยู่ : แขวง:ท่าแร้ง เขต:บางเขน กรุงเทพฯ 10230
                                </p>
                            <h1>Skill</h1>
                                <p style="font-size:120%;">
                                    เขียนโค้ด C C++ C# Java
                                </p>
                            <h1>Experience</h1>
                                <p style="font-size:120%;">
                                    ฝึกงานในฐานะนักบัญชีและผู้ตรวจสอบสภาพรถ
                                </p>
                            <h1>Education</h1>
                                <p style="font-size:120%;">
                                    ปัจจุบันศึกษาที่มหาวิทยาลัยเชียงใหม่ คณะวิศวกรรมศาสตร์ สาขาคอมพิวเตอร์
                                </p>
                        </td>    
                    </tr>
                </tbody>
            </table>  
            <p style="font-size:100%;" align="left">Kanapong Srianan — <a href = "mailto:kanapong.sri@gmail.com">kanapong.sri@gmail.com</a> —(+66) - 830-703335</p>
    </body></html>